<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #1e272e;
        color: white;
      }

      h1 {
        color: white;
        padding: 25px 30px;
        background-color: crimson;
      }

      .nav-list {
        display: flex;
        align-items: center;
      }

      .nav-list li {
        list-style: none;
        padding: 25px 30px;
        color: black;
      }

      .nav-list li a {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.6px 3.2rem;
        color: white;
        border: 1px solid black;
      }

      .nav-list li a:hover {
        color: black;
      }
      .container1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .container1 ul {
        color: white;
      }
      .main {
        display: flex;
      }
      .form-group {
        padding: 16px 32rem;
      }

      table,
      th,
      td {
        border: 5px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <h1 align="center">EVENT DASHBOARD</h1>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/event_registration">Event Registration</a></li>
        <li>
          <a href="/participant_registration">Participant Registration</a>
        </li>
        <li><a href="/event_dashboard">Event Dashboard</a></li>
      </ul>
    </nav>
    {% if success %}
    <div class="form-group">
      <form action="" method="POST">
        {% csrf_token %} {{ form.as_p }}
        <input type="submit" value="submit" class="btn btn-success" />
      </form>
      <br />
      <br />
      <table>
        <th>Name</th>
        <th>Contact No</th>
        <th>Email ID</th>
        <th>Registration Type</th>
        <th>No of people</th>
        {% for item in list %}
        <tr>
          <td>{{item.name}}</td>
          <td>{{item.Contact_no}}</td>
          <td>{{item.Email_ID}}</td>
          <td>{{item.Registration_Type}}</td>
          <td>{{item.No_of_people}}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    {% else %}
    <div class="form-group">
      <form action="" method="POST">
        {% csrf_token %} {{ form.as_p }}
        <input type="submit" value="submit" class="btn btn-success" />
      </form>
    </div>
    {% endif %}
  </body>
</html>
