{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
    	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1e272e;
}

h1 {
  color: white;
  padding: 25px 30px;
  background-color: crimson;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 25px 30px;
  color: black;
}

.nav-list li a {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.6px 3.2rem;
  color: white;
  border: 1px solid black;
}

.nav-list li a:hover {
  color: black;
}
.slider_image {
  width: 100%;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  background-image: url("{% static 'image-1.jpg' %}");
  background-size: 100% 100%;
  animation: slider 15s infinite linear;
}

@keyframes slider {
  0% {
    background-image: url("{% static 'image-1.jpg' %}");
    background-size: 100% 100%;
  }
  35% {
    background-image: url("{% static 'image-2.jpg' %}");
    background-size: 100% 100%;
  }
  75% {
    background-image: url("{% static 'image-3.jpg' %}");
    background-size: 100% 100%;
  }
}
.main {
  display: flex;
}
.about_us {
  padding-top: 10px;
  padding-left: 80px;
  padding-right: 700px;
  color: white;
}

.temp {
  border: 1px solid black;
}

.Contact_us {
  padding-top: 0px;
  padding-left: 700px;
  padding-right: 100px;
  color:white
}

.temp1 {
  border: 1px solid black;
}

.Feedback {
  padding-top: 0px;
  padding-left: 80px;
  padding-right: 700px;
  color: white;
}
textarea {
  background-color: white;
}
.temp2 {
  border: 1px solid black;
}
@media only screen and (max-width:  1182px){
  .about_us {
       padding-top: 10px;
         padding-left: 0px;
        padding-right: 0px;
      color: white;
        }
        .Contact_us {
            padding-top: 10px;
            padding-left: 0px;
             padding-right: 0px;
           color:white
          }
          .Feedback {
             padding-top: 10px;
              padding-left: 0px;
              padding-right: 0px;
              color: white;
            }
}
@media only screen and (max-width: 929px) {
        .nav-list {
          flex-direction: column;

        }
        .navbar{
          justify-content: center;
        }
       .nav-list li a{
         font-size: small;
       }
      
      }
     

      
    </style>
     <script
     src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"
   ></script>
   <script
     src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
     integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
     crossorigin="anonymous"
   ></script>
   <script
     src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
     integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
     crossorigin="anonymous"
   ></script>
    <title>Event Management System</title>
  </head>
  <body>
    
    <h1 align="center">EVENT MANAGEMENT SYSTEM</h1>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/event_registration">Event Registration</a></li>
        <li><a href="/participant_registration">Participant Registration</a></li>
        <li><a href="/event_dashboard">Event Dashboard</a></li>
      </ul>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{% static 'image-3.jpg' %}" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{% static 'image-1.jpg' %}" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{% static 'image-2.jpg' %}" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section class="about_us">
      <div class="temp">
        <h2 align="center">ABOUT</h2>
        <p align="left">
          Wr are an event management company which manages all the types of
          events such as wedding events,sports events,corporate events, parties
          and many more.For the convenience of our customers we have created a
          website which is completely user friendly. This website helps the user
          to organize any event . Also the people who want to attend any event
          can register for that event using this website. And the person could
          also keep track of all the events he is currently registered.
        </p>
      </div>
    </section>
    <section class="Contact_us">
      <div class="temp1">
        <h2 align="center">CONTACT US</h4>
        <h6 align="left">Phone No: +91 9408234965</h6>
        <h6 align="left">Phone No: +91 8128675002</h6>
        <h6 align="left">Email: vedantparikh740@gmail.com</h6>
        <h6 align="left">
          Address: 18, Uma Society Near Sangam Bus Stop Harni Road Vadodara
        </h6>
        <h6 align="left">Please feel free to contact us.</h6>
      </div>
    </section>
    <section class="Feedback">
      <div class="temp2">
        <h2 align="center">FEEDBACK</h2>
        <h6 align=center>Your Feedback is very valuable for us.</h6>
        <form>
          <textarea rows="4" cols="30"></textarea>
          <input type="submit" value="SEND" style="background-color:grey;color:white;">
        </form>
      </div>
    </section>
  </body>
</html>
