<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paticipant Registration</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #1e272e;
        color: white;
      }

      h1 {
        color: white;
        padding: 25px 30px;
        background-color: crimson;
      }

      .nav-list {
        display: flex;
        align-items: center;
      }

      .nav-list li {
        list-style: none;
        padding: 25px 30px;
        color: black;
      }

      .nav-list li a {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.6px 3.2rem;
        color: white;
        border: 1px solid black;
      }

      .nav-list li a:hover {
        color: black;
      }
      .container1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .container1 ul {
        color: white;
      }
      .main {
        display: flex;
      }
    </style>
  </head>
  <script>
    $(function () {
      $("#id_Registration_Type_1").on("click", function () {
        $('#id_No_of_people,label[for="id_No_of_people"]').show();
      });
    });
    $(function () {
      $("#id_Registration_Type_2").on("click", function () {
        $('#id_No_of_people,label[for="id_No_of_people"]').hide();
      });
    });
  </script>
  <body>
    <h1 align="center">PARTICIPANT REGISTRATION</h1>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/event_registration">Event Registration</a></li>
        <li>
          <a href="/participant_registration">Participant Registration</a>
        </li>
        <li><a href="#home">Event Dashboard</a></li>
      </ul>
    </nav>
    <div class="container1">
      {% for event in list %}
      <ul>
        {{event.name}}
        <li><b>Email : </b>{{event.email}}</li>
        <li><b>Address :</b>{{event.address}}</li>
        <li><b>Description :</b>{{event.desc}}</li>
        <li><b>From :</b>{{event.From}}</li>
        <li><b>To :</b>{{event.To}}</li>
        <li><b>Registration Deadline :</b>{{event.Registration_Deadline}}</li>
        <li><b>Host Email :</b>{{event.Host_Email}}</li>
      </ul>

      {% endfor %}
    </div>
    <div class="form-group">
      <form action="" method="POST">
        {% csrf_token %} {{ form.as_p }}
        <input type="submit" value="submit" class="btn btn-success" />
      </form>
    </div>
  </body>
</html>
